1 - SELECT TIMESTAMPDIFF(YEAR, users.birthdate, CURRENT_DATE()) AS Age FROM users;\

2 - SELECT * FROM posts LEFT JOIN likes ON likes.post_id = posts.id WHERE likes.posts_id IS NULL;\

3 - SELECT post_id, COUNT(user_id) AS like_count FROM likes GROUP BY post_id;\

4 - SELECT users.username, COUNT(medias.user_id) AS media_count FROM medias INNER JOIN users ON medias.user_id = users.id GROUP BY medias.user_id ORDER BY media_count ASC;  \

5 - SELECT users.username, COUNT(likes.user_id) AS total_likes FROM users INNER JOIN posts ON posts.user_id = users.id LEFT JOIN likes ON likes.post_id = posts.id GROUP BY users.username ORDER BY total_likes DESC;\

6 - SELECT posts.title, users.username, TIMESTAMPDIFF(YEAR, users.birthdate, CURRENT_DATE()) AS age FROM posts  INNER JOIN users ON users.id = posts.user_id WHERE TIMESTAMPDIFF(YEAR, users.birthdate, CURRENT_DATE()) BETWEEN 20 AND 30;

7 - SELECT 
    users.id AS user_id,
    users.username AS name,
    COALESCE(post_counts.post_count, 0) AS post_count,
    COALESCE(media_counts.media_count, 0) AS media_count
FROM 
    users
LEFT JOIN 
    (
        SELECT 
            user_id, 
            COUNT(id) AS post_count 
        FROM 
            posts 
        GROUP BY 
            user_id
    ) AS post_counts ON users.id = post_counts.user_id
LEFT JOIN 
    (
        SELECT 
            user_id, 
            COUNT(id) AS media_count 
        FROM 
            medias 
        GROUP BY 
            user_id
    ) AS media_counts ON users.id = media_counts.user_id;